<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BT-Ur-Rdy" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artBoard" translatesAutoresizingMaskIntoConstraints="NO" id="eZz-ga-UUV">
                                        <rect key="frame" x="67.666666666666686" y="130.66666666666666" width="240" height="127.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Oz5-uq-El8"/>
                                            <constraint firstAttribute="width" constant="240" id="SSb-NI-Xh7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eZz-ga-UUV" firstAttribute="centerY" secondItem="3BT-Ur-Rdy" secondAttribute="centerY" id="Lu7-8Y-GCy"/>
                                    <constraint firstItem="eZz-ga-UUV" firstAttribute="centerX" secondItem="3BT-Ur-Rdy" secondAttribute="centerX" id="rjX-rI-583"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fl0-M8-1bQ" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="389" width="375" height="389"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notebook" translatesAutoresizingMaskIntoConstraints="NO" id="Htc-Au-c3U">
                                        <rect key="frame" x="67.333333333333314" y="130.66666666666663" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="DGS-tN-nb4"/>
                                            <constraint firstAttribute="height" constant="128" id="bkI-EK-TFl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.49190735569999999" green="0.92341321239999996" blue="0.46151676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Htc-Au-c3U" firstAttribute="centerY" secondItem="fl0-M8-1bQ" secondAttribute="centerY" id="Cdt-DK-JkR"/>
                                    <constraint firstItem="Htc-Au-c3U" firstAttribute="centerX" secondItem="fl0-M8-1bQ" secondAttribute="centerX" id="Tm3-bC-aWJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3BT-Ur-Rdy" secondAttribute="trailing" id="9CO-ea-TdA"/>
                            <constraint firstAttribute="trailing" secondItem="fl0-M8-1bQ" secondAttribute="trailing" id="Axf-x9-ffD"/>
                            <constraint firstItem="3BT-Ur-Rdy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FVG-lw-B3T"/>
                            <constraint firstItem="3BT-Ur-Rdy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IhL-rw-Pk8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fl0-M8-1bQ" secondAttribute="bottom" id="NLi-TJ-RU0"/>
                            <constraint firstItem="fl0-M8-1bQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nmb-9b-KLh"/>
                            <constraint firstItem="fl0-M8-1bQ" firstAttribute="height" secondItem="3BT-Ur-Rdy" secondAttribute="height" id="dfH-f7-et9"/>
                            <constraint firstItem="fl0-M8-1bQ" firstAttribute="top" secondItem="3BT-Ur-Rdy" secondAttribute="bottom" id="gpB-jN-rpt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="artBoard" width="433" height="533"/>
        <image name="notebook" width="373" height="527"/>
    </resources>
</document>
